server {
  listen 8080;
  root /usr/share/nginx/html;

  location /fraudinsights {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
